{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5ECEMR4\\MSSQL; database=vegaApplication; user id=sa; password=Cae5Tom7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
